{
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile --force",
  "buildCommand": "echo 'build forced at' $(date) && ls server/_core/index.ts api/entry.ts",
  "outputDirectory": ".",
  "functions": {
    "api/entry.ts": {
      "runtime": "@vercel/node@3.2.8"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/entry" }
  ]
}
